{
  "name": "edexcelgcsehistorycme",
  "version": "1.0.0",
  "description": "Edexcel GCSE History Paper 2 Conflict in the Middle East Mastery",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "bundle": "npx esbuild src/main.js --bundle --minify --outfile=app.js",
    "build": "npm run bundle && vite build && node -e \"const fs = require('fs'); fs.copyFileSync('app.js', 'dist/app.js'); fs.copyFileSync('questions.js', 'dist/questions.js'); fs.copyFileSync('later_stages_games.html', 'dist/later_stages_games.html'); fs.copyFileSync('falling_blocks.html', 'dist/falling_blocks.html'); fs.copyFileSync('interactive_timeline.html', 'dist/interactive_timeline.html');\"",
    "cap:sync": "npx cap sync",
    "build:apk": "cd android && gradlew.bat assembleDebug",
    "build:aab": "cd android && gradlew.bat bundleRelease"
  },
  "keywords": [
    "education",
    "history",
    "capacitor",
    "android"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/core": "^8.3.4"
  },
  "devDependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/cli": "^8.3.4",
    "jsdom": "^29.1.1",
    "vite": "^8.0.14"
  }
}
